<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NVL-VCS</title>
</head>
<body>
    <header>
        <h1>Este es el ejercicio NVL-VCS del prework con un h1</h1>
    </header>
    
</body>
</html>